<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice No</title>
    <style>
      @font-face {
        font-family: Roboto;
        /*src: url("./fonts/LED\ Dot-Matrix.ttf");*/
      }
      *,
      ::before,
      ::after {
        color: #000;
        margin: 0;
        padding: 0;
        font-family: matrix, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
          "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 12px;
        font-weight: 300;
      }
      .container {
        max-width: 300px;
      }
      .header {
        margin-bottom: 4px;
      }
      .title {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        padding-top: 17px;
        padding-bottom: 10px;
      }
      table tr td {
        padding-bottom: 6px;
      }
      .body td:nth-child(1) {
        width: 20%;
      }
      .body td:nth-child(2) {
        width: 60%;
      }
      .body td:nth-child(3) {
        width: 20%;
        text-align: right;
        vertical-align: bottom;
      }
      .body tfoot td:nth-child(1) {
        width: 50%;
      }
      .body tfoot td:nth-child(3) {
        width: 50%;
        text-align: right;
      }
      .footer {
        padding-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="title">TITLE</h1>
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td>No. Bukti</td>
            <td>&nbsp; : &nbsp;</td>
            <td>2022031600000001</td>
          </tr>
          <tr>
            <td>Tanggal</td>
            <td>&nbsp; : &nbsp;</td>
            <td>16-03-2022</td>
          </tr>
          <tr>
            <td>Nama Akun</td>
            <td>&nbsp; : &nbsp;</td>
            <td>H00001 - HARTONO</td>
          </tr>
        </table>
      </div>
      <div class="body">
        <table cellpadding="0" cellspacing="0">
          <thead>
            <tr>
              <td colspan="3" style="text-align: center">
                =======================================
              </td>
            </tr>
            <tr>
              <td>No Akun</td>
              <td>Nama Akun</td>
              <td>Jumlah</td>
            </tr>
            <tr>
              <td colspan="3" style="text-align: center">
                =======================================
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>41111</td>
              <td style="line-height: 1.2">
                BIAYA SEWA - sewa forklift
                <br />
                1 X 99.000
              </td>
              <td>99.000</td>
            </tr>
            <tr>
              <td>41102</td>
              <td style="line-height: 1.2">
                BENSIN/SOLAR - bensin mobil
                <br />
                2 X 5.000
              </td>
              <td>2.500</td>
            </tr>
            <tr>
              <td>11011</td>
              <td style="line-height: 1.2">
                NGEMEL - Karyawan
                <br />
                3 X 1.300
              </td>
              <td>3.900</td>
            </tr>
          </tbody>
        </table>

        <!-- TABEL TOTAL -->
        <table cellpadding="0" cellspacing="0">
          <tfoot>
            <tr>
              <td colspan="3" style="text-align: center">
                =======================================
              </td>
            </tr>
            <tr>
              <td>Total :</td>
              <td>
                <span style="opacity: 0">.</span>
              </td>
              <td>290.000</td>
            </tr>
            <tr>
              <td>Bayar :</td>
              <td>
                <span style="opacity: 0">.</span>
              </td>
              <td>300.000</td>
            </tr>
            <tr>
              <td>Kembali :</td>
              <td>
                <span style="opacity: 0">.</span>
              </td>
              <td>10.000</td>
            </tr>
            <tr>
              <td colspan="3" style="text-align: center">
                =======================================
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="footer">
        <div style="text-align: center">
          <p style="line-height: 1.5">
            Barang Yang sudah dibeli tidak dapat dikembalikan.
          </p>
          <p>=== 03-03-2020 09:30 ===</p>
        </div>
      </div>
    </div>
  </body>

  <script>
    // window.print();
  </script>

</html>
